<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="fuentes.css">
    <script src=""></script>
</head>

<body>

    <header class="headEcu">
        <h1>Fuentes del Derecho en Ecuador </h1>
    </header>
    <nav class="menu Ecu">
        <ul>
            <li><a href="index.html" class="opciones">Home</a></li>
            <li><a href="jerarquia.html" class="opciones">Jerarquía</a></li>
            <li><a href="importancia.html" class="opciones">Importancia</a> </li>
            <li><a href="definiciones.html" class="opciones">Definiciones</a></li>
            <li style="background:  rgba(25, 96, 129, 0.685);"><a href="ecuador.html" class="opciones">FDD Ecuador</a></li>
        </ul>
    </nav>
    <section style="width: 100%;" class="seccion temas">
        <article style="height: 60vh;" class="articulo temas">
            <p class="temas">
                "Fuente del derecho ecuatorianoes todo lo que de acuerdo
                <br>a las Leyes ecuatorianas contribuye o ha contribuido a crear el
                <br>conjunto de reglas jurídicas aplicables hoy por los ecuatorianos. "
                <br> <span>Importancia:</span>
                <br>fuentes del derecho son importantes porque permiten comprender el origen y
                <br>la composición del derecho, el cual existe en todos los sistemas jurídicos.
            </p>
        </article>
    </section>
</body>
<footer class="pie">
    <p>Website desarrollado por Michael Granda<br> @Granda_edit, Granda99
    </p>
</footer>

</html>